<!DOCTYPE html>

<head>
    <title>JiningScript - 济宁编程语言</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/css/mdui.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script src="./main.js"></script>
    <script>
        print = (a) => {
            document.getElementById("out").value = document.getElementById("out").value + "\n" + a
        }
        run_code = () => {
            document.getElementById("out").value = ""
            run(document.getElementById("code").value)
        }
    </script>
</head>

<body>
    <div class="mdui-toolbar">
        <span class="mdui-typo-title">济宁编程语言 - JiningScript</span>
        <div class="mdui-toolbar-spacer"></div>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" onclick="window.open('./README.html')">
            <i class="mdui-icon material-icons">more_vert</i>
        </a>
    </div>
    <p class="mdui-text-color-black-text">代码</p>
    <div class="mdui-textfield">
        <textarea class="mdui-textfield-input" rows="8" placeholder="输入代码..." id="code">
give_weibo_money = 2000000
weibo_hot = 20000000
print give_weibo_money
print weibo_hot<1000000
time = 14 
print time
print promotion_rate</textarea>
        <p class="mdui-text-color-black-text">输出台</p>
    </div>
    <div class="mdui-textfield">
        <textarea class="mdui-textfield-input" rows="8" placeholder="等待输出..." id="out" readonly="readonly"></textarea>
        <button class="mdui-fab mdui-color-theme-accent mdui-ripple" onclick="run_code()">
            <i class="mdui-icon material-icons">play_arrow</i>
        </button>
        <style>
            @font-face {
                font-family: firacode;
                src: url(./fonts/FiraCode-Regular.ttf);
            }

            .mdui-textfield-input {
                font-family: firacode;
                width: 90%;
                margin: auto;
            }

            .mdui-fab {
                position: fixed;
                right: 20px;
                bottom: 20px;
            }

            .mdui-text-color-black-text {
                text-align: center;
            }
        </style>
        <p style="color:#FFF;width: 90%;text-align: center;margin: auto;margin-top: 10px;">青年们先可以将中国变成一个有声的中国。大胆地说话，勇敢地进行，忘掉了一切利害，推开了古人，将自己的真心的话发表出来。——真，自然是不容易的。譬如态度，就不容易真，讲演时候就不是我的真态度，因为我对朋友，孩子说话时候的态度是不这样的。——但总可以说些较真的话，发些较真的声音。只有真的声音，才能感动中国的人和世界的人；必须有了真的声音，才能和世界的人同在世界上生活。
        </p>
</body>

</html>